# backend/.env

PORT=3001
MONGODB_URI=mongodb://127.0.0.1:27017/MongoServerJS_RAG-WebApp
JWT_SECRET=your_jwt_secret_here
RAG_SERVICE_URL=http://localhost:8000
NODE_ENV=development

GROQ_API_KEY=your_groq_api_key_here
JWT_SECRET=your_super_secure_jwt_secret_here
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret